REACT_APP_FIREBASE_API_KEY=AIzaSyAY91fhsibw7wmeQl6VYBywul0yTM1omnM
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-460c8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-react-460c8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-460c8
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-460c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=17451467037
REACT_APP_FIREBASE_APP_ID=1:17451467037:web:462a498e38539347a021f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SQPQBD1414